# kafka-connect-arangodb-tests

./: .gitignore  README.md  docker-compose.yml  pom.xml  start_db.sh
.github/workflows/: maven.yml
docker/: start_kafka.sh
src/test/java/: ClusterKafkaConnectDeployment.java  ClusterTest.java  ConnectRunner.java  ExternalKafkaDeployment.java  KConnect.java  KConnectCluster.java  KConnectStandalone.java  KafkaConnectDeployment.java  KafkaDeployment.java  MyTest.java  StandaloneKafkaConnectDeployment.java  StandaloneKafkaDeployment.java  StandaloneTest.java  WriteTest.java
src/test/resources/: log4j.properties
